# General
LOG_LEVEL=DEBUG
NODE_ENV=dev

HOST=localhost
PORT=4478
PROTOCOL=http

HTTPS=false
CRYPTO_KEY=SECRET-TO-CHANGE

MODEL_HOST=localhost
MODEL_PASS=SECRET-TO-CHANGE

HOST_DATA_FOLDER=~/dcdhub

KAFKA=false
#KAFKA_HOST=
#KAFKA_PORT=

API_URL=http://localhost:$PORT/api
KETO_URL=http://localhost:4466
HYDRA_ADMIN_URL=http://localhost:4455
HYDRA_URL=http://localhost:4444

OAUTH2_TOKEN_URL=http://localhost:4444/oauth2/token
OAUTH2_REVOKE_URL=http://localhost:4444/oauth2/revoke
OAUTH2_CLIENT_ID=clients:dcd-api-http
OAUTH2_CLIENT_SECRET=SECRET-TO-CHANGE
OAUTH2_INTROSPECT_URL=http://localhost:4445/oauth2/introspect
